:root { 
  --bg-color: #fdfcdc;
  --card-bg-color: #00afb9;
  --card-border-color: #0081a7;
  --primary-color: #697565;
  --accent-color: #f07167;
  --text-color: white;
  --red-color:	#de5a52;
  --green-color:	#88d4ab;
}

html {
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  background-color: var(--bg-color);
  color: var(--text-color);
}

h2, h3, h4, h5, h6, p {
  margin: 0;
}

h1 {
  margin-block: 1rem;
  color: var(--accent-color)
}

/* resis 4 de 7.1 */

button {
  padding: 1rem 2rem;
  margin-bottom: 1rem;
  background-color: var(--accent-color);
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
}

.display-container {
  width: 55vw;
  display: flex;
  flex-flow: row wrap;
  gap: 16px;
  justify-content: space-evenly;
  align-items: flex-start;
  
}

.book-card {
  flex: 1 1 auto;
  max-width: none;
  background-color: var(--card-bg-color);
  padding: 1rem;
  border-radius: 8px;
  display: grid;
  grid-template-areas: 
    "title  icon-read"
    "author icon-remove"
    "pages  pages"
    "read   read";
  align-items: center;
  column-gap: 1rem;
}

.book-title {
  grid-area: title;
}

.book-author {
  grid-area: author;
  font-style: italic;
  font-weight: 600;
}

.book-pages {
  grid-area: pages;
}

.book-read {
  grid-area: read;
  font-size: 14px;
  margin-block: 4px;
}

.icon-btn {
  width: 24px;
  padding: 4px;
  border-radius: 100%;
  transition: background-color ease 0.2s;
  justify-self: end;
  display: flex;
  align-items: center;
}

.icon-btn:active {
  background-color: rgb(0, 0, 0, 0.2);
}

.icon-read {
  grid-area: icon-read;
}

.icon-remove {
  grid-area: icon-remove;
}
